NODE_ENV=development
PORT=3000
BASEDIR=E:/Express/Fileupload-TaskDemo
MONGODB_URL=mongodb://127.0.0.1:27017/file-upload
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=60000
JWT_REFRESH_EXPIRATION_DAYS=30

UPLOAD_FILE=E:/Express/Fileupload-TaskDemo/resources/static/assets/uploads
ASSETS_PATH=E:/Express/Fileupload-TaskDemo/resources/static/assets
FILE_PATH=E:/Express/Fileupload-TaskDemo/resources/static/assets/uploads
FILE_URL=http://localhost:3000/v1/file/files/